<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fs-util-parent</artifactId>
        <groupId>top.fsfsfs.basic</groupId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fs-all</artifactId>
    <dependencies>
        <dependency>
            <groupId>top.fsfsfs.basic</groupId>
            <artifactId>fs-annotation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.fsfsfs.basic</groupId>
            <artifactId>fs-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.fsfsfs.basic</groupId>
            <artifactId>fs-mvc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.fsfsfs.basic</groupId>
            <artifactId>fs-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.fsfsfs.basic</groupId>
            <artifactId>fs-cache-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.fsfsfs.basic</groupId>
            <artifactId>fs-scan-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.fsfsfs.basic</groupId>
            <artifactId>fs-cloud-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.fsfsfs.basic</groupId>
            <artifactId>fs-db-mybatis-flex</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>top.fsfsfs.basic</groupId>
            <artifactId>fs-echo-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.fsfsfs.basic</groupId>
            <artifactId>fs-log-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.fsfsfs.basic</groupId>
            <artifactId>fs-openapi3-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.fsfsfs.basic</groupId>
            <artifactId>fs-validator-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.fsfsfs.basic</groupId>
            <artifactId>fs-xss-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
