# fs-util-parent

./: Jenkinsfile  README.md  pom.xml
FastDFS_Client/: pom.xml
fs-all/: pom.xml
fs-all/src/main/java/top/fsfsfs/basic/: FsUtil.java
fs-annotation/: pom.xml
fs-annotation/src/main/java/top/fsfsfs/basic/annotation/constraints/: NotEmptyPattern.java
fs-annotation/src/main/java/top/fsfsfs/basic/annotation/database/: TenantLine.java
fs-annotation/src/main/java/top/fsfsfs/basic/annotation/echo/: Echo.java  EchoResult.java
fs-annotation/src/main/java/top/fsfsfs/basic/annotation/log/: WebLog.java
fs-annotation/src/main/java/top/fsfsfs/basic/annotation/response/: IgnoreResponseBodyAdvice.java
fs-annotation/src/main/java/top/fsfsfs/basic/annotation/user/: LoginUser.java
fs-cache-starter/: pom.xml
fs-cache-starter/src/main/java/top/fsfsfs/basic/cache/: CacheAutoConfigure.java  CaffeineAutoConfigure.java  RedisAutoConfigure.java
fs-cache-starter/src/main/java/top/fsfsfs/basic/cache/properties/: CacheProperties.java  CacheType.java  CustomCacheProperties.java  SerializerType.java
fs-cache-starter/src/main/java/top/fsfsfs/basic/cache/redis/: BaseRedis.java  CacheResult.java  NullVal.java
fs-cache-starter/src/main/java/top/fsfsfs/basic/cache/redis2/: CacheResult.java  RedisOps.java
fs-cache-starter/src/main/java/top/fsfsfs/basic/cache/repository/: CacheOps.java  CachePlusOps.java
fs-cache-starter/src/main/java/top/fsfsfs/basic/cache/utils/: BytesWrapper.java  ProtoStuffSerializer.java  RedisObjectSerializer.java
fs-core/: pom.xml
fs-core/src/main/java/top/fsfsfs/basic/base/: R.java
fs-core/src/main/java/top/fsfsfs/basic/base/entity/: BaseEntity.java  Entity.java  SuperEntity.java  TreeEntity.java
fs-core/src/main/java/top/fsfsfs/basic/constant/: Constants.java  ContextConstants.java
fs-core/src/main/java/top/fsfsfs/basic/context/: ContextConstants.java  ContextUtil.java
fs-core/src/main/java/top/fsfsfs/basic/converter/: FsLocalDateTimeDeserializer.java  String2DateConverter.java  String2LocalDateConverter.java  String2LocalDateTimeConverter.java  String2LocalTimeConverter.java
fs-core/src/main/java/top/fsfsfs/basic/exception/: ArgumentException.java  BaseCheckedException.java  BaseException.java  BaseUncheckedException.java  BizException.java  CommonException.java  ForbiddenException.java  UnauthorizedException.java
fs-core/src/main/java/top/fsfsfs/basic/exception/code/: BaseExceptionCode.java  ExceptionCode.java
fs-core/src/main/java/top/fsfsfs/basic/function/: CheckedFunction.java  Either.java
fs-core/src/main/java/top/fsfsfs/basic/interfaces/: BaseEnum.java
fs-core/src/main/java/top/fsfsfs/basic/interfaces/echo/: EchoService.java  EchoVO.java  LoadService.java
fs-core/src/main/java/top/fsfsfs/basic/interfaces/validator/: IValidatable.java
fs-core/src/main/java/top/fsfsfs/basic/jackson/: FsJacksonModule.java  JsonUtil.java
fs-core/src/main/java/top/fsfsfs/basic/model/: Kv.java
fs-core/src/main/java/top/fsfsfs/basic/model/cache/: CacheHashKey.java  CacheKey.java  CacheKeyBuilder.java
fs-core/src/main/java/top/fsfsfs/basic/model/log/: OptLogDTO.java
fs-core/src/main/java/top/fsfsfs/basic/utils/: AntiSqlFilterUtils.java  ArgumentAssert.java  ArithUtil.java  BeanPlusUtil.java  ClassUtils.java  CollHelper.java  ContextUtil.java  DateUtils.java  DbPlusUtil.java  DefValueHelper.java  SpringUtils.java  StrHelper.java  StrPool.java  TreeUtil.java  ValidatorUtil.java
fs-db/: pom.xml
fs-db-mybatis-plus/: pom.xml
fs-db-mybatis-plus/src/main/java/top/fsfsfs/basic/mybatisplus/config/: FsMetaObjectHandler.java  FsMybatisPlusConfiguration.java
fs-db-mybatis-plus/src/main/java/top/fsfsfs/basic/mybatisplus/injector/: FsSqlInjector.java
fs-db-mybatis-plus/src/main/java/top/fsfsfs/basic/mybatisplus/mybatis/: WriteInterceptor.java
fs-db-mybatis-plus/src/main/java/top/fsfsfs/basic/mybatisplus/p6spy/: TenantP6SpyLogger.java
fs-db-mybatis-plus/src/main/java/top/fsfsfs/basic/mybatisplus/plugins/: FsTenantLineInnerInterceptor.java  TenantLineAnnotationRegister.java  TenantLineHelper.java
fs-db-mybatis-plus/src/main/java/top/fsfsfs/basic/mybatisplus/utils/: BeanPageUtil.java  DbPlusUtil.java  PageUtil.java
fs-db/src/main/java/top/fsfsfs/basic/db/config/: FsDbConfiguration.java
fs-db/src/main/java/top/fsfsfs/basic/db/p6spy/: TenantP6SpyLogger.java
fs-db/src/main/java/top/fsfsfs/basic/db/properties/: AuditCollector.java  DatabaseProperties.java  IdType.java
fs-db/src/main/java/top/fsfsfs/basic/db/typehandler/: BaseLikeTypeHandler.java  FullLikeTypeHandler.java  LeftLikeTypeHandler.java  RightLikeTypeHandler.java  SqlLike.java  SqlUtils.java
fs-echo-starter/: pom.xml
fs-echo-starter/src/main/java/top/fsfsfs/basic/echo/: EchoAutoConfiguration.java
fs-echo-starter/src/main/java/top/fsfsfs/basic/echo/aspect/: EchoResultAspect.java
fs-echo-starter/src/main/java/top/fsfsfs/basic/echo/core/: DefCacheLoader.java  EchoServiceImpl.java
fs-echo-starter/src/main/java/top/fsfsfs/basic/echo/manager/: CacheLoadKeys.java  ClassManager.java  FieldParam.java  LoadKey.java
fs-echo-starter/src/main/java/top/fsfsfs/basic/echo/properties/: EchoProperties.java
fs-mvc-flex/: pom.xml
fs-mvc-flex/src/main/java/top/fsfsfs/basic/mvc/controller/: BaseController.java  DeleteController.java  DownloadController.java  PageController.java  QueryController.java  SaveController.java  SuperCacheController.java  SuperController.java  SuperReadController.java  SuperSimpleController.java  SuperWriteController.java  UpdateController.java
fs-mvc-flex/src/main/java/top/fsfsfs/basic/mvc/mapper/: SuperMapper.java
fs-mvc-flex/src/main/java/top/fsfsfs/basic/mvc/request/: BaseMap.java  PageFlexUtil.java  PageParams.java
fs-mvc-flex/src/main/java/top/fsfsfs/basic/mvc/service/: SuperService.java
fs-mvc-flex/src/main/java/top/fsfsfs/basic/mvcflex/: package-info.java
fs-mvc-flex/src/main/java/top/fsfsfs/basic/mvcflex/controller/: BaseController.java  DeleteController.java  DownloadController.java  PageController.java  QueryController.java  SaveController.java  (+9 more)
(+400 files in other folders)
